server:
  port: 5000

spring:
  security:
    oauth2:
      client:
        provider:
          oidc:
            issuer-uri: https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_A4wU2cR61
            loginUrl: https://parserplace.auth.eu-central-1.amazoncognito.com/login?client_id=7l4ea2jl96d81hs9if7nikhimo&response_type=token&scope=openid&redirect_uri=http://localhost:4200/
            logoutUrl: https://parsero.netlify.app/logout
        registration:
          oidc:
            client-id: 7l4ea2jl96d81hs9if7nikhimo
            client-secret: 1rf3majol2jd01dqp8adv7ce72prkv8k73t60d61umcvttoja8su
            redirect-uri: https://parserplace.com/swagger-ui.html